{
  "name": "dowd",
  "version": "1.0.0",
  "description": "dowd",
  "main": "main.js",
  "scripts": {
    "build": "echo \"No build\"",
    "test": "echo \"No tests\""
  },
  "author": "Andrew Barnes",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^13.14.0",
    "dotenv": "^8.2.0",
    "winston": "^3.3.3"
  }
}
